<RCC>
    <qresource prefix="/images">
        <file>Disney_0.gif</file>
        <file>Disney_0.png</file>
        <file>Disney_1.gif</file>
        <file>Disney_2.gif</file>
        <file>Disney_3.gif</file>
        <file>Disney_4.gif</file>
        <file>Disney_5.gif</file>
        <file>Disney_6.gif</file>
        <file>Disney_7.gif</file>
        <file>Disney_8.gif</file>
        <file>Disney_9.gif</file>
        <file>Disney_10.gif</file>
        <file>Disney_11.gif</file>
        <file>Disney_12.gif</file>
        <file>Disney_13.gif</file>
        <file>Disney_14.gif</file>
        <file>Disney_15.gif</file>
        <file>Disney_16.gif</file>
        <file>Disney_17.gif</file>
        <file>Disney_18.gif</file>
        <file>Disney_19.gif</file>
        <file>Disney_20.gif</file>
        <file>Disney_21.gif</file>
        <file>Disney_22.gif</file>
        <file>Disney_23.gif</file>
        <file>Disney_24.gif</file>
        <file>Disney_25.gif</file>
        <file>Disney_26.gif</file>
        <file>Disney_27.gif</file>
        <file>Disney_28.gif</file>
        <file>Disney_29.gif</file>
        <file>Disney_30.gif</file>
        <file>Disney_31.gif</file>
        <file>Disney_32.gif</file>
        <file>Disney_33.gif</file>
        <file>Disney_34.gif</file>
        <file>Disney_35.gif</file>
        <file>Disney_36.gif</file>
        <file>Disney_37.gif</file>
        <file>Disney_38.gif</file>
        <file>Disney_39.gif</file>
        <file>Disney_40.gif</file>
        <file>Disney_41.gif</file>
        <file>Disney_42.gif</file>
        <file>Disney_43.gif</file>
        <file>Disney_44.gif</file>
        <file>Disney_45.gif</file>
        <file>Disney_46.gif</file>
        <file>Disney_47.gif</file>
        <file>Disney_48.gif</file>
        <file>Disney_49.gif</file>
        <file>Disney_50.gif</file>
        <file>Disney_51.gif</file>
        <file>Disney_52.gif</file>
        <file>Disney_53.gif</file>
        <file>Disney_tapis.gif</file>
        <file>Disney_tapis.png</file>
        <file>Disney_tapisOld.png</file>
    </qresource>
</RCC>
