<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="S2.01" version="4">
  <OBJECT>
    <ID name="S2.01" mc="Standard.Project" uid="f44a7226-6d0a-458f-af53-2281e7b8a99e"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[S2.01]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="s2.01" mc="Standard.Package" uid="dea9a9f8-19a3-4f26-9615-4b407e099f6a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="S2.01" mc="Infrastructure.DiagramSet" uid="c0ca3104-2b94-42be-99bc-0bed34ffefc0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>